<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue</title>
	<style type="text/css">
		
:root{
	--header:#63B8FF;
}

html,body{
	margin: 5px auto;
	text-align: center;
	padding: 0;
	font-size: 16px;
	width: 1024px;
	line-height: 20px;height: 20px;
	font-family: 微软雅黑
}
table{width: 1000px;}
.main{width: 1000px;}
.topTitle{font-size: 20px; line-height: 40px;}
.basediv{ width: 1000px;border:1px solid var(--header); border-right: none;border-left: none;}
.basediv table>td{text-align: right; width:50px;border:1px solid var(--header);}
.basediv .header{
	font-size: 18px; 
	font-weight:bold;
	background-color: var(--header); 
	text-align: left;
	padding-left: 20px;
	line-height: 30px;
	background: -webkit-linear-gradient(left, var(--header) , #fff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, var(--header) , #fff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, var(--header) , #fff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, var(--header) , #fff); /* 标准的语法 */
}
li{ list-style: none;text-align: left; line-height: 25px;height: 25px;}
.exp {width: 1000px;border-top: none;}
.exp td{ text-align: left; padding-left: 25px;line-height: 30px; height: 30px;border-bottom: 1px solid #f2f2f2;}
.exp td.company{font-weight: bold;} 
.exp .mainrespons{width: 100px; text-align: left; padding-left: 30px; /* 标准的语法 */}
.exp .mainrespons span{text-align: left;float: left;}

	</style>
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
</head>
<body>
	<div id="app">
		<div class="topTitle">个人简历</div>

		<div class="basediv">
			<div class="header">基本信息</div>
			<table>
				<tr>
					<td>姓&nbsp;&nbsp;名</td>
					<td>{{name}}</td>
					<td>性别</td>
					<td>{{ sex | sex}}</td>
					<td>出生日期</td>
					<td>{{birthday}}</td>
				</tr>
				<tr>
					
					<td>居住地</td>
					<td>{{native}}</td>
					<td>毕业院校</td>
					<td>{{graduate}}</td>
				</tr>
				<tr>
					
					<td>E-Mail</td>
					<td>{{email}}</td>
					<td>联系电话</td>
					<td>{{tel}}
				</tr>
				
			</table>
		<div>
		<div class="basediv">
			<div class="header">主要技能</div>
			<ul>
				<li v-for='(item,index) in skills'>
					{{index+1}}. {{item}}
				</li>
			</ul>
		</div>
		<div class="basediv">
			<div class="header">工作经历</div>
			<div class="exp" v-for='exp in experiences'>
				<table>
					<tr>
						<td class="company">{{exp.company}} / {{exp.industry}} / {{exp.city}} / {{exp.job}}</td>
						
						<td style="text-align: right;padding-right: 20px;">{{exp.times}}</td>
						
					</tr>
					
				</table>
				<div class="expContent">
					<div class="mainrespons">主要职责</div>
					<ul>
						<li v-for='(value,index) in exp.responsibility'>
							{{index+1}}.{{value}}
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="basediv">
			<div class="header">项目经验</div>
			<div class="exp" v-for='exp in projects'>
				<table>
					<tr>
						<td class="company">{{exp.name}} / {{exp.tools}} / {{exp.period}}</td>
						
						<td style="text-align: right;padding-right: 20px;">{{exp.times}}</td>
						
					</tr>
					
				</table>
				<div class="expContent">
					<div class="mainrespons">职责描述</div>
					<ul>
						<li v-for='(value,index) in exp.responsibility'>
							{{index+1}}.{{value}}
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="basediv">
			<div class="header">自我评价</div>
			<div>{{ assessment }}</div>
		</div>
	</div>
	<script type="text/javascript">
		var app = new Vue({
    el: '#app',
    data: {
        name: '郑飞',
        sex:1,
        birthday:'1983-09-25',
        native:'湖北黄冈',
        graduate:'武汉科技大学',
        email:'zhengfei0925@qq.com',
        tel:'15210010904',
        skills:[
        	'熟练使用.NET进行项目开发,有多年的B/S,C/S项目经验；',
        	'熟练使用jQuery、AJAX 、javascript模版开发实现前端功能；',
        	'熟练使用SQL Server、Oracle等常用数据库编写存储过程；',
        	'熟悉ES6规范，对前端新技术Node.js,Vue.js有一定的研究，具有较强的学习能力;',
        	'具有较强的解决问题能力，在提升用户体验这块有一定的理解。'
        ],
        experiences:[
        {
        	company:'君安信科技有限公司',
        	times:'2014年09月-2018年11月',
        	industry:'互联网金融',
        	city:'北京',
        	job:'.NET高级开发工程师',
        	responsibility:[
        	'参与平台网站3次改版升级的设计开发,包含前后端',
        	'完成平台主要功能包括用户注册、用户中心相关页面及用户数据的汇总图表展示',
        	'参与数据库层面的业务逻辑开发',
        	'负责整合优化前端页面及脚本，提升用户体验'
        	]	
        },{
        	company:'北京雷动信息科技有限公司',
        	times:'2013年08月-2014年09月',
        	industry:'教育',
        	city:'北京',
        	job:'.NET高级开发工程师',
        	responsibility:[
        		'参与销售系统软件升级开发',
				'独立完成个人中心页面开发',
				'完成产品中心各功能模块新版升级，功能实现及测试。',
				'参与整个系统的测试以及部署发布',
				'负责整合优化代码'
        	]
        },{
        	company:'北京麦格天宝科技发展集团有限公司',
        	times:'2011年11月-2013年08月',
        	industry:'测绘',
        	city:'北京',
        	job:'.NET中级开发工程师',
        	responsibility:[
        	'参与《天农2代DTU》页面开发、历史轨迹回放等(GoogleEarth版)',
			'负责修改和优化《天农2代DTU》，GoogleMap和百度地图支持；',
			'参与《四川电力巡检》功能模块巡检任务、线路分布、杆塔分布等；',
			'负责设计《电力杆塔监测》主要监测页面;',
			'《农业信息化平台》门户网站的搭建和农机管理模块前端页面设计与开发;',
			'其中包括36个页面，采用EXTJS + Highchart等完成图表展示效果.'
        	]	
        },{
        	company:'北京博阳信息工程研究所',
        	times:'2010年02月-2011年11月',
        	industry:'档案管理',
        	city:'北京',
        	job:'.NET中级开发工程师',
        	responsibility:[
        		'主要负责产品多语言化，拓展中外合资企业需求业务。',
				'根据版本升级计划，完成软件整体升级，实现界面美观，操作简易。',
				'分析后台数据和信息，抽取汉字信息，交给业务部进行翻译。',
				'完成大部分功能模块升级包括(表管理,字段管理,档案借阅,机构管理等)。'
        	]
        },{
        	company:'北京华园企程科技有限公司',
        	times:'2009年01月-2010年01月',
        	industry:'物流',
        	city:'北京',
        	job:'初级开发工程师',
        	responsibility:[
				'负责和组员讨论相关技术文档,以及数据库设计',
				'负责项目同步测试，数据库的维护，以及部分功能的修改。',
				'参与了手持程序的开发和调试，编写了整个系统的手册说明。'
        	]
        },


        ],
        projects:[{
        	name:'国标车载GPS监控系统平台',
        	tools:'Microsoft Visual Studio 2010 + MangoDB',
        	period:'6个月',
        	responsibility:[
				'参与初期原型设计和表设计',
				'负责底层国标协议解析以及测试',
				'完成前台页面轨迹回放、区域设置、报警管理等功能'
        	]

        },{
        	name:'农业信息化平台',
        	tools:'Microsoft Visual Studio 2010',
        	period:'3个月',
        	responsibility:[
				'负责完成信息平台门户网站的设计',
				'负责系统平台中农机管理前端页面的设计和开发',
				'负责气象信息页面信息的设计与开发。',
				'采用EXTJS3.4完成行车参数，报表等页面的设计开发'
        	]

        },{
        	name:'好易档案管理系统国际版',
        	tools:'Microsoft Visual Studio 2010+sqlserver2005/Oracle 10.2g',
        	period:'3个月',
        	responsibility:[
				'进行项目多语言升级',
				'对后台页面所有的汉字信息进行多语言进行处理',
				'对整个项目页面，采用新控件美化整个项目的页面'
        	]

        },{
        	name:'北京拓普康仓库管理系统',
        	tools:'Microsoft Visual Studio 2008+sqlserver2005',
        	period:'6个月',
        	responsibility:[
				'金蝶接口模块：只包含从金蝶导出数据部分；数据导入到金蝶部分功能关闭',
				'条形码标签打印模块：其中包含设备码和仪器号打印部',
				'系统日常运行模块：主要包括入出库，拣货，调拨，装箱等',
				'系统单据打印模块：主要包括：拣货单、装箱单、保险单；',
				'系统报表：日报、月报、年报表，不良品表等；',
				'手持系统：主要包括入出库，装箱、移库等。'
        	]

        }],
        assessment:'多年的工作经验积累，具备优秀的解决问题能力，具有良好的编码习惯、团队协助能力;工作积极，责任心强，热爱研究新技能。'
    },
    filters:{
    	sex:function (argument) {
    		if (!argument) return ''
    		if (argument === 1) return '男'
    		return '女'
    	}
    }

})
	</script>

	
</body>
</html>